{
  "name": "node-template",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "dev": "tsc --project tsconfig.development.json --watch",
    "build": "tsc --project tsconfig.production.json",
    "lint": "eslint",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "cz": "cz"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
